buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:2.0.8'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
	}
}

repositories {
	mavenCentral()
}

subprojects {
	ext.xtextVersion = '2.23.0'
	repositories {
		mavenCentral()
	}
	
	apply plugin: 'org.jetbrains.kotlin.jvm'
	tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
	    kotlinOptions {
	    	jvmTarget = '11'
			useIR = true
	    }
	}
	
	apply plugin: 'java'
	dependencies {
		compile platform("org.eclipse.xtext:xtext-dev-bom:${xtextVersion}")
	}

	apply plugin: 'org.xtext.xtend'
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply plugin: 'eclipse'
	
	group = 'de.unibonn.simpleml'
	version = '1.0.0-SNAPSHOT'
	
	sourceCompatibility = '11'
	targetCompatibility = '11'
	
	configurations.all {
		exclude group: 'asm'
	}
}
