[tox]
envlist = py3

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = pytest
setenv = 
    SML_DATA_CATALOG_PATH = ../data_catalog
    SML_DATASET_PATH = ../data
commands =
    pytest tests/