# List all ML algorithm classes

PREFIX mex-algo: <http://mex.aksw.org/mex-algo#>
PREFIX mex-perf: <http://mex.aksw.org/mex-perf#>
PREFIX sml: <http://simple-ml.de/ml/resource/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?algorithm ?metricLabel ?score {
	?benchmark a sml:Benchmark ;
		sml:targetDataSet sml:@dataset@ ;
		mex-algo:hasAlgorithmClass ?algorithmClass .

	OPTIONAL {
		?algorithmClass rdfs:label ?algorithm .
		FILTER(LANGMATCHES(LANG(?algorithm),"@lang@")) .
	}
	OPTIONAL {
		?metric rdfs:label ?metricLabel .
		FILTER(LANGMATCHES(LANG(?metricLabel),"@lang@")) .
	}

	?benchmark sml:performance ?performance .
	?performance ?metric ?score .
	?performance rdf:type [ rdfs:subClassOf* mex-perf:PerformanceMeasure ] .
	?metric rdfs:domain [ rdfs:subClassOf* mex-perf:PerformanceMeasure ] .
}

