dependencies {
	compile project(':de.unibonn.simpleml')
	testCompile 'org.junit.jupiter:junit-jupiter-api'
	testRuntime 'org.junit.jupiter:junit-jupiter-engine'
	testCompile "org.eclipse.xtext:org.eclipse.xtext.testing:${xtextVersion}"
	testCompile "org.eclipse.xtext:org.eclipse.xtext.xbase.testing:${xtextVersion}"
	testCompile "io.kotest:kotest-assertions-core-jvm:4.1.0"
	testCompile "io.mockk:mockk:1.10.2"
}

test {
	useJUnitPlatform()
}
