# Simple-ML

./: .bandit.yml  .flake8  .gitignore  .gitmodules  .markdown-link-check.json  .mega-linter.yml  Data-API.md  Data-Catalog-API.md  Data-Set-API.md  Dataset-API.md  Dockerfile  FrontEnd.md  Home.md  Language-Tutorial.md  Machine-Learning-Catalog-API.md  Makefile  Packages-and-Imports.md  README.md  Runtime-Server.md  Storybook.md  Stub-Language-Classes.md  Stub-Language-Enumerations.md  Stub-Language-Global-Functions.md  Stub-Language.md  Tutorial.md  Tutorial:-Basic-Concepts.md  Tutorial:-The-Simple-ML-Interface.md  Workflow-Language-Expressions.md  Workflow-Language-Statements.md  Workflow-Language-Workflow-Steps.md  Workflow-Language-Workflows.md  Workflow-Language.md  _Sidebar.md  app_server.py  build.gradle.kts  cleint_test.py  client1.html  client1.py  docker-compose.yml  environment.yml  (+14 more)
.devcontainer/: Dockerfile  (+2 more)
server/de.unibonn.simpleml.parent/: .project  README.md  build.gradle  settings.gradle
server/de.unibonn.simpleml.parent/de.unibonn.simpleml/: .classpath  .project  build.gradle  build.properties  plugin.properties  plugin.xml
server/de.unibonn.simpleml.parent/de.unibonn.simpleml.ide/: .project  build.gradle
server/de.unibonn.simpleml.parent/de.unibonn.simpleml.tests/: .classpath  .project  build.gradle
server/de.unibonn.simpleml.parent/de.unibonn.simpleml.web/: .classpath  .project  build.gradle
server/de.unibonn.simpleml.parent/de.unibonn.simpleml.web/WebRoot/: index.html
server/de.unibonn.simpleml.parent/gradle/: source-layout.gradle
(+1832 files in other folders)
