<!DOCTYPE html>
<html>
    <head>
        <title>WebSocket demo</title>
        <style type="text/css">
            body {
                font-family: "Courier New", sans-serif;
                text-align: center;
            }
            .buttons {
                font-size: 4em;
                display: flex;
                justify-content: center;
            }
            .button, .value {
                line-height: 1;
                padding: 2rem;
                margin: 2rem;
                border: medium solid;
                min-height: 1em;
                min-width: 1em;
            }
            .button {
                cursor: pointer;
                user-select: none;
            }
            .minus {
                color: red;
            }
            .plus {
                color: green;
            }
            .value {
                min-width: 2em;
            }
            .state {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="buttons">
            <div class="minus button" id="code">Run Code</div>
            <br/><br>

        </div>

        <div>
        <textarea style="float: none" id="file1">from helloWorld import winebasic

if __name__ == '__main__':
    winebasic()
</textarea>
        <textarea id="file2"># Imports ----------------------------------------------------------------------
from runtimeBridge import save_placeHolder
from simpleml.dataset import loadDataset
from simpleml.model.supervised.classification import DecisionTreeClassifier

# Workflows -----------------------------------------------------------------
def winebasic():

    df = loadDataset('WhiteWineQualityBinary')
    save_placeHolder('df', df)
    df_train, df_test = df.splitIntoTrainAndTest(trainRatio=0.75, randomState=1)
    save_placeHolder('df_train', df_train)
    save_placeHolder('df_test', df_test)
    X_train = df_train.dropAttributes('quality')
    save_placeHolder('X_train', X_train)
    X_test = df_test.dropAttributes('quality')
    save_placeHolder('X_test', X_test)
    y_train = df_train.keepAttributes('quality')
    save_placeHolder('y_train', y_train)
    estimator = DecisionTreeClassifier()
    save_placeHolder('estimator', estimator)
    model = estimator.fit(X_train, y_train)
    save_placeHolder('model', model)
    y_pred = model.predict(X_test)
    save_placeHolder('y_pred', y_pred)</textarea>
</div>
        <div><textarea style="width: 20%;height: 200px" id="log"></textarea></div>
        <div><textarea style="width: 20%;height: 200px" id="PlaceHolders"></textarea></div>
        <div class="state">
            <span class="users">?</span> online
        </div>



             <div class="plus button" id="placeholder">get placeholder</div>
            <label>placeholder name</label>
            <input id="place_name" placeholder="name"/>
        <br/>
        <label>sessionId</label>
        <input id="sessionId" placeholder="sessionId"/>
        </div>


<div>
             <div class="plus button" id="modelrun">run model </div>
            <label>mode name</label>
            <select>
                <option id="model">polyfit</option>
            </select>
        </div>









        <script>
            var code = document.querySelector('#code'),
                placeholder = document.querySelector('#placeholder'),
                log = document.querySelector('#log'),
                placeholder_menu = document.querySelector('#PlaceHolders'),
                users = document.querySelector('.users'),
                content1=document.querySelector('#file1')
                content2=document.querySelector('#file2')
                placeholder_name=document.querySelector('#place_name')
                sessionIds=document.querySelector('#sessionId')
                websocket = new WebSocket("ws://127.0.0.1:6789/");
            console.log(websocket);
            code.onclick = function (event) {
                websocket.send(JSON.stringify({action: 'run',"python":{number:2,files:[{filename:'helloWorld_main.py',content:content1.value},
                {filename:'helloWorld.py',content:content2.value}], mainfile:'helloWorld_main.py'}}));
            }
            placeholder.onclick = function (event) {
                websocket.send(JSON.stringify({action: 'get_stats',"placeholder":{sessionId:sessionIds.value,name:placeholder_name.value}}));
            }

            websocket.onmessage = function (event) {
                data = JSON.parse(event.data);
                console.log(data)
                log.value=log.value+"\n"+JSON.stringify(data.value);
                switch (data.type) {
                    case 'placeholder':
                        placeholder_menu.value=JSON.stringify(data);

                        break;
                    case 'users':
                        users.textContent = (
                            data.count.toString() + " user" +
                            (data.count == 1 ? "" : "s"));
                        break;
                    default:

                        console.error(
                            "unsupported event", data);
                        console.log(data);
                }
            };
        </script>

    </body>
</html>