/*
 * generated by Xtext 2.23.0
 */
package de.unibonn.simpleml.web

import com.google.inject.Guice
import com.google.inject.Injector
import de.unibonn.simpleml.SimpleMLRuntimeModule
import de.unibonn.simpleml.SimpleMLStandaloneSetup
import de.unibonn.simpleml.ide.SimpleMLIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class SimpleMLWebSetup extends SimpleMLStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new SimpleMLRuntimeModule, new SimpleMLIdeModule, new SimpleMLWebModule))
	}
	
}
