<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/de.unibonn.simpleml/emf-gen"
    modelPluginID="de.unibonn.simpleml" forceOverwrite="true" modelName="SimpleML"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false">
  <genPackages prefix="SimpleML" basePackage="de.unibonn.simpleml" disposableProviderFactory="true"
      fileExtensions="simpleml" ecorePackage="SimpleML.ecore#/">
    <genClasses ecoreClass="SimpleML.ecore#//SmlDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlDeclaration/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlDeclaration/modifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlDeclaration/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SimpleML.ecore#//SmlLocalVariable"/>
    <genClasses image="false" ecoreClass="SimpleML.ecore#//SmlNamedTypeDeclaration"/>
    <genClasses ecoreClass="SimpleML.ecore#//SmlAnnotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlAnnotation/parameterList"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlAnnotationUse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlAnnotationUse/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlAnnotationUse/argumentList"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlAttribute/type"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlClass/typeParameterList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlClass/parameterList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlClass/parentTypeList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlClass/typeParameterConstraintList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlClass/body"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlClassBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlClassBody/members"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlCompilationUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlCompilationUnit/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlCompilationUnit/members"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlCompilationUnit/name"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlImport/importedNamespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlImport/alias"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlImportAlias">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlImportAlias/name"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlEnum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlEnum/body"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlEnumBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlEnumBody/variants"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlEnumVariant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlEnumVariant/typeParameterList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlEnumVariant/parameterList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlEnumVariant/typeParameterConstraintList"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlFunction/typeParameterList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlFunction/parameterList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlFunction/resultList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlFunction/typeParameterConstraintList"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlParameterList/parameters"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlParameter/defaultValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlParameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlParameter/vararg"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlResultList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlResultList/results"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlResult/type"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlWorkflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlWorkflow/body"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlWorkflowStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlWorkflowStep/parameterList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlWorkflowStep/resultList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlWorkflowStep/body"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlStatement"/>
    <genClasses ecoreClass="SimpleML.ecore#//SmlAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlAssignment/assigneeList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlAssignment/expression"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlAssigneeList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlAssigneeList/assignees"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SimpleML.ecore#//SmlAssignee"/>
    <genClasses ecoreClass="SimpleML.ecore#//SmlPlaceholder"/>
    <genClasses ecoreClass="SimpleML.ecore#//SmlWildcard"/>
    <genClasses ecoreClass="SimpleML.ecore#//SmlYield">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlYield/result"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlLambdaYield"/>
    <genClasses ecoreClass="SimpleML.ecore#//SmlExpressionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlExpressionStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlExpression"/>
    <genClasses ecoreClass="SimpleML.ecore#//SmlLiteral"/>
    <genClasses ecoreClass="SimpleML.ecore#//SmlBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlBoolean/true"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SimpleML.ecore#//SmlNumber"/>
    <genClasses ecoreClass="SimpleML.ecore#//SmlFloat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlFloat/value"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlInt/value"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlString/value"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlLambda">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlLambda/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlLambda/parameterList"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlInfixOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlInfixOperation/leftOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlInfixOperation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlInfixOperation/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlNull"/>
    <genClasses ecoreClass="SimpleML.ecore#//SmlPrefixOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlPrefixOperation/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlPrefixOperation/operator"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlReference/declaration"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlParenthesizedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlParenthesizedExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlChainedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlChainedExpression/receiver"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlCall/argumentList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlCall/typeArgumentList"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlArgumentList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlArgumentList/arguments"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlArgument">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlArgument/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlArgument/value"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlMemberAccess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlMemberAccess/member"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlMemberAccess/nullable"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlType"/>
    <genClasses ecoreClass="SimpleML.ecore#//SmlCallableType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlCallableType/parameterList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlCallableType/resultList"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlMemberType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlMemberType/member"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlMemberType/receiver"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlNamedType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlNamedType/declaration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlNamedType/nullable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlNamedType/typeArgumentList"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlParenthesizedType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlParenthesizedType/type"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlUnionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlUnionType/typeArgumentList"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlParentTypeList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlParentTypeList/parentTypes"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlTypeParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlTypeParameterList/typeParameters"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlTypeParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlTypeParameter/variance"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlTypeParameterConstraintList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlTypeParameterConstraintList/constraints"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlTypeParameterConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlTypeParameterConstraint/leftOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlTypeParameterConstraint/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlTypeParameterConstraint/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlTypeArgumentList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlTypeArgumentList/typeArguments"/>
    </genClasses>
    <genClasses ecoreClass="SimpleML.ecore#//SmlTypeArgument">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlTypeArgument/typeParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlTypeArgument/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SimpleML.ecore#//SmlTypeArgumentValue"/>
    <genClasses ecoreClass="SimpleML.ecore#//SmlStarProjection"/>
    <genClasses ecoreClass="SimpleML.ecore#//SmlTypeProjection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleML.ecore#//SmlTypeProjection/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleML.ecore#//SmlTypeProjection/variance"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
