module de.unibonn.simpleml.GenerateSimpleML

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = "../../.."

Workflow {

	bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
        platformUri = rootPath
        scanClassPath = true

        projectMapping = {
            projectName = "de.unibonn.simpleml"
            path = "${rootPath}/de.unibonn.simpleml"
        }

        projectMapping = {
            projectName = "de.unibonn.simpleml.ide"
            path = "${rootPath}/de.unibonn.simpleml.ide"
        }

        projectMapping = {
            projectName = "de.unibonn.simpleml.web"
            path = "${rootPath}/de.unibonn.simpleml.web"
        }
    }

    component = org.eclipse.emf.mwe.utils.DirectoryCleaner {
        directory = "emf-gen"
    }

    component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {
        genModel = "platform:/resource/de.unibonn.simpleml/model/custom/SimpleML.genmodel"
        srcPath = "platform:/resource/de.unibonn.simpleml/src/main/kotlin"
    }
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "de.unibonn.simpleml"
				rootPath = rootPath
				runtimeTest = {
					enabled = false
				}
				web = {
					enabled = true
				}
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = true
			}
		}
		language = StandardLanguage {
			name = "de.unibonn.simpleml.SimpleML"
			fileExtensions = "simpleml"
			referencedResource = "platform:/resource/de.unibonn.simpleml/model/custom/SimpleML.genmodel"

            formatter = {
                generateStub = true
            }
            generator = {
            	generateXtendMain = false
            }
			serializer = {
				generateStub = true
			}
			validator = {
				generateDeprecationValidation = true
			}
			junitSupport = {
				junitVersion = "5"
				generateStub = false
			}
		}
	}
}
