package simpleml.lang

@Description("The annotation can target any declaration type. This is the default behavior unless @Target is used.")
@Target(AnnotationTarget.Annotation)
annotation AnyTarget

@Description("The annotation can target these declaration types. If the @Target annotation is not used any declaration type can be targeted.")
@Target(AnnotationTarget.Annotation)
annotation Target(vararg targets: AnnotationTarget)

@Description("Declaration types that can be targeted by annotations.")
enum AnnotationTarget {
    Annotation
    Attribute
    Class
    CompilationUnit
    Enum
    EnumVariant
    Function
    LambdaResult
    Parameter
    Placeholder
    Result
    Step
    TypeParameter
    Workflow
}

@Description("The annotation can only be used once per declaration. This is the default behavior unless @MultiUse is used.")
@Target(AnnotationTarget.Annotation)
annotation SingleUse

@Description("The annotation can be used multiple times for the same declaration.")
@Target(AnnotationTarget.Annotation)
annotation MultiUse

@Description("The declaration should no longer be used.")
annotation Deprecated(
    @Description("Use this instead.")
    alternative: String
)

@Description("The function returns the same results for the same arguments and has no side effects.")
@Target(AnnotationTarget.Function)
annotation Pure

@Description("The function can return different results for the same arguments or has side effects. This is the default assumption unless @Pure is used.")
@Target(AnnotationTarget.Function)
annotation Impure
