package simpleml.lang

@Description("The Annotation can target these declaration types. If the @Target annotation is not used any declaration type can be targeted.")
@Target(AnnotationTarget.Annotation)
annotation Target(vararg targets: AnnotationTarget)

@Description("Declaration types that can be targeted by annotations.")
enum AnnotationTarget {
    Annotation
    Attribute
    Class
    CompilationUnit
    Enum
    EnumVariant
    Function
    Parameter
    Result
    TypeParameter
    Workflow
    WorkflowStep
}

@Description("The annotation can only be used once per declaration (default if neither @SingleUse nor @MultiUse is used).")
@Target(AnnotationTarget.Annotation)
annotation SingleUse

@Description("The annotation can be used multiple times for the same declaration.")
@Target(AnnotationTarget.Annotation)
annotation MultiUse

@Description("The declaration should no longer be used.")
annotation Deprecated(
    @Description("Use this instead.")
    alternative: String
)

@Description("The function returns the same results for the same arguments and has no side effects.")
@Target(AnnotationTarget.Function)
annotation Pure

@Description("The function can return different results for the same arguments or has side effects (default assumption if neither @Pure nor @Impure is used.")
@Target(AnnotationTarget.Function)
annotation Impure
