package simpleml.model.supervised.regression

import simpleml.model.*
import simpleml.dataset.Dataset

@Description("Functionalities to train a decision tree regression model.")
class DecisionTreeRegressor(
    maxDepth: Int? = null
) sub Estimator {
    attr maxDepth: Int?

    @Description("Train the model given a dataset of features and a dataset of labels")
    fun fit(@Description("A dataset consisting of features for training the model.") features: Dataset, @Description("A dataset consisting of one column with the target values.") target: Dataset) -> @Description("A trained decision tree regression model.")  trainedModel: DecisionTreeRegressorModel
}

@Description("A trained decision tree regression model.")
class DecisionTreeRegressorModel() sub Model {
    @Description("Predict values given a dataset of features")
    fun predict(@Description("A dataset consisting of features for prediction.")features: Dataset) -> @Description("A dataset consisting of the predicted values.") results: Dataset
}
