package simpleml.model.supervised.regression

import simpleml.model.*
import simpleml.dataset.Dataset

@Description("Functionalities to train a ridge regression model.")
class RidgeRegression(regularizationStrength: Float = 0.5) sub Estimator {
    attr regularizationStrength: Float

    @Description("Train the model given a dataset of features and a dataset of labels")
    fun fit(features: Dataset, target: Dataset) -> trainedModel: RidgeRegressionModel
}

@Description("A trained ridge regression model.")
class RidgeRegressionModel() sub Model {
    @Description("Predict values given a dataset of features")
    fun predict(@Description("A dataset consisting of features for prediction.") features: Dataset) -> @Description("A dataset consisting of the predicted values.") results: Dataset
}
