/*
 * generated by Xtext 2.23.0
 */
package de.unibonn.simpleml.ide

import com.google.inject.Guice
import de.unibonn.simpleml.SimpleMLRuntimeModule
import de.unibonn.simpleml.SimpleMLStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SimpleMLIdeSetup extends SimpleMLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SimpleMLRuntimeModule, new SimpleMLIdeModule))
	}
	
}
