package simpleml.dataset

import simpleml.dataset.Instance


class AttributeTransformer {
}

@Description("An attribute transformer to convert a date attribute to whether the date is on the weekend or not.")
class WeekendTransformer (
	@Description("The ID of the date attribute.") attributeId: String
) sub AttributeTransformer {}

@Description("An attribute transformer to convert a date attribute to its day in the year.")
class DayOfTheYearTransformer (
	@Description("The ID of the date attribute.") attributeId: String)
sub AttributeTransformer {}

@Description("An attribute transformer to convert a date attribute to its weekday (as a string).")
class WeekDayTransformer(
	@Description("The ID of the date attribute.") attributeId: String)
sub AttributeTransformer {}

@Description("An attribute transformer to convert a date attribute to its timestamp.")
class TimestampTransformer (
	@Description("The ID of the date attribute.") attributeId: String)
sub AttributeTransformer {}
