package simpleml.dataset

class Dataset {
    fun sample(nInstances: Int) -> dataset: Dataset

    fun keepAttributes(vararg attributes: String) -> dataset: Dataset

    fun dropAttributes(vararg attributes: String) -> dataset: Dataset

    fun splitIntoTrainAndTest(trainRatio: Float, randomState: Int? or null) -> (dataset1: Dataset, dataset2: Dataset)

    fun exportDataAsFile(filePath: String)
}

fun loadDataset(name: String) -> dataset: Dataset

fun readDataSetFromCSV(fileName: String, datasetName: String, separator: String, hasHeader: String) -> dataset: Dataset

fun joinTwoDatasets(firstData: Dataset, secondData: Dataset, joinColumnName1: String, joinColumnName2: String, firstSuffix: String, secondSuffix: String) -> dataset: Dataset

